#ActiveDirectory sample configuration file
[general]
http_authentication = 1 ;Use HTTP servers internal authentication mechanism (if available)
realm = 'Password protected site'
timelimit = 0
sizelimit = 0
default_host = 'BBSY.LOC'